# English_teaching_platform

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down_in.xml  slide_up_out.xml  to_left.xml  to_middle.xml
app/src/main/res/drawable/: border.xml  button_border.xml  circle.xml  data_button_select_state.xml  fav_checkbox.xml  ic_menu_logout_24px.xml  ic_menu_money.xml  selectedborder.xml  shadow.xml
app/src/main/res/layout/: activity_WhatAreYou.xml  activity_click_card.xml  activity_login.xml  activity_loginOrSignup.xml  activity_login_or_signup.xml  activity_main.xml  activity_request_mail.xml  activity_signup.xml  activity_signup_student_fragment.xml  activity_signup_teacher.xml  activity_teacher.xml  activity_teacher_info.xml  activity_teacher_introduction.xml  activity_teacher_main.xml  activity_what_are_you.xml  app_bar_main.xml  app_bar_teacher_main.xml  content_login.xml  content_loginOrSignup.xml  content_login_or_signup.xml  content_main.xml  content_signup.xml  content_teacher.xml  content_whatAreYou.xml  content_what_are_you.xml  dialog_box_fragment.xml  empty_swipe.xml  extended_card_fragment.xml  fragment_click_card.xml  fragment_confirmation_box.xml  fragment_favorite_list.xml  fragment_feedback.xml  fragment_feedback_list.xml  fragment_feedback_student.xml  fragment_page_frag.xml  fragment_payment_active.xml  fragment_payment_history_item.xml  fragment_payment_history_list.xml  fragment_payment_history_teacher_item.xml  fragment_payment_overview.xml  (+38 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_teacher_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_student_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+173 files in other folders)
