<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_home_24px"
            android:title="Home" />
        <item
            android:id="@+id/yourStudents"
            android:icon="@drawable/ic_menu_matches_24px"
            android:title="Your students" />
        <item
            android:id="@+id/yourPayments"
            android:icon="@drawable/ic_menu_money"
            android:title="Payments" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_menu_account_24px"
            android:title="Account" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout_24px"
            android:title="Log out" />
    </group>
</menu>
