<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/first"
            android:icon="@drawable/ic_menu_matches_24px"
            android:title="Your students" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_menu_favorite_24px"
            android:title="Price" />
        <item
            android:id="@+id/nav_pending"
            android:icon="@drawable/ic_menu_pending"
            android:title="Pending" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings_20px"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout_24px"
            android:title="Log out" />
    </group>
</menu>
