<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.LoginOrSignupActivity"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/signup"
        android:layout_width="192dp"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Signup"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <Button
        android:id="@+id/login"
        android:layout_width="192dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginWeChat" />

    <Button
        android:id="@+id/loginFacebook"
        android:layout_width="191dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:background="@color/design_default_color_primary"
        android:text="Login as student"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/loginWeChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/loginWeChat"
        android:layout_width="192dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:background="#7bb32e"
        android:text="Login as teacher"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginFacebook" />

    <View
        android:id="@+id/divider2"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_marginBottom="50dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="295dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="42dp"
        android:text="TeachENG"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/loginFacebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>