<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clickCard_Activity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/CIv"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                android:src="@drawable/profile1" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="-10dp"
                android:gravity="left">

                <TextView
                    android:id="@+id/cName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="12dp"
                    android:gravity="left"
                    android:text="NAME"
                    android:textColor="#464646"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-42dp"
                android:layout_marginRight="35dp"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingTop="6dp"
                    android:text="Teacher"
                    android:textColor="#464646"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="60dp"
                android:gravity="left">

                <RatingBar
                    android:id="@+id/ratingBar4"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:numStars="5"
                    android:rating="2"
                    android:scaleX="2"
                    android:scaleY="2" />

                <TextView
                    android:id="@+id/cRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="-2dp"
                    android:text="rate"
                    android:textSize="24sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-35dp"
                android:layout_marginRight="40dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/cPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="price"
                    android:textSize="30sp" />
            </TableRow>

            <TextView
                android:id="@+id/cInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="Information"
                android:textColor="#464646"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:text="adajndjdnadjjandjasndasjdnasdøandøasdnøklødasnasdklønadaasdasdkdoadkasdøokasdøoasjdasiodjasdiasjødasidjsaødiasdkøasdnas
wewqeqwewqewqrqrwqrqewqewqewqrttqwrewqrwqrwqrwqrwqr"
                android:textColor="#464646"
                android:textSize="20sp" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
