<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.SendRequestPaymentFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="160dp"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/AmountEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Amount"
                android:inputType="numberSigned"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/valutaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DKK"
                android:textSize="24sp" />
        </LinearLayout>

        <com.ebanx.swipebtn.SwipeButton
            android:id="@+id/swipe_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            app:button_background="@drawable/shape_button"
            app:button_bottom_padding="20dp"
            app:button_image_disabled="@drawable/ic_baseline_arrow_forward_ios_24px_"
            app:button_image_enabled="@drawable/ic_toggle_star_color1"
            app:button_image_height="60dp"
            app:button_image_width="90dp"
            app:button_left_padding="20dp"
            app:button_right_padding="20dp"
            app:button_top_padding="20dp"
            app:has_activate_state="true"
            app:initial_state="disabled"
            app:inner_text="Send request"
            app:inner_text_background="@drawable/shape_rounded"
            app:inner_text_bottom_padding="18dp"
            app:inner_text_color="@android:color/white"
            app:inner_text_left_padding="48dp"
            app:inner_text_size="20sp"
            app:inner_text_top_padding="14dp" />

    </LinearLayout>

</FrameLayout>