<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/holder"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:orientation="horizontal">

    <TableLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-12dp">

            <TextView
                android:id="@+id/studName"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="100dp"
                android:layout_weight="1"
                android:text="Name"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/star"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/item"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_toggle_star_color" />

            <ToggleButton
                android:id="@+id/toggleStar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/fav_checkbox"
                android:checked="false"
                android:textOff="@null"
                android:textOn="@null" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-10dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text='"Hello, I would like you to teach me English. Can we schedule a date and time?'
                android:textSize="12sp" />

        </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginBottom="-1dp"
        android:background="@color/colorTint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
